<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yT6-ud-rLe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students View Controller-->
        <scene sceneID="QaC-jx-Pj7">
            <objects>
                <viewController id="yT6-ud-rLe" customClass="StudentsViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="593-ht-Dcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87k-bq-dvX">
                                <rect key="frame" x="0.0" y="142" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" textLabel="APZ-TR-yce" detailTextLabel="ket-SB-cJ2" style="IBUITableViewCellStyleValue1" id="GSb-f1-Z64">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSb-f1-Z64" id="fPz-UO-FZj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APZ-TR-yce">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ket-SB-cJ2">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aSl-TK-WRd" userLabel="Sort Stack View">
                                <rect key="frame" x="81" y="64" width="252.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQy-RR-rX7">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="edO-Sl-0Es">
                                        <rect key="frame" x="81.5" y="0.0" width="171" height="32"/>
                                        <segments>
                                            <segment title="First Name"/>
                                            <segment title="Last Name"/>
                                        </segments>
                                        <connections>
                                            <action selector="sort:" destination="yT6-ud-rLe" eventType="valueChanged" id="L59-oW-0Dw"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-a2-fGq" userLabel="Filter Stack View">
                                <rect key="frame" x="60" y="103" width="294" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-PP-wDP">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-9Y-wwu">
                                        <rect key="frame" x="87" y="0.0" width="207" height="32"/>
                                        <segments>
                                            <segment title="None"/>
                                            <segment title="iOS"/>
                                            <segment title="Web"/>
                                            <segment title="UX"/>
                                        </segments>
                                        <connections>
                                            <action selector="filter:" destination="yT6-ud-rLe" eventType="valueChanged" id="JGN-dc-kZ2"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aSl-TK-WRd" firstAttribute="top" secondItem="9l4-Cw-EvA" secondAttribute="top" constant="20" id="BUL-Ps-nN8"/>
                            <constraint firstItem="87k-bq-dvX" firstAttribute="leading" secondItem="9l4-Cw-EvA" secondAttribute="leading" id="FzK-Pn-rJO"/>
                            <constraint firstItem="aSl-TK-WRd" firstAttribute="centerX" secondItem="593-ht-Dcn" secondAttribute="centerX" id="Gzd-j3-AKy"/>
                            <constraint firstItem="9l4-Cw-EvA" firstAttribute="bottom" secondItem="87k-bq-dvX" secondAttribute="bottom" id="V5e-Xi-Un3"/>
                            <constraint firstItem="QcH-a2-fGq" firstAttribute="top" secondItem="aSl-TK-WRd" secondAttribute="bottom" constant="8" id="fCi-i3-OoZ"/>
                            <constraint firstItem="87k-bq-dvX" firstAttribute="top" secondItem="QcH-a2-fGq" secondAttribute="bottom" constant="8" id="kAN-Kw-1mD"/>
                            <constraint firstItem="QcH-a2-fGq" firstAttribute="centerX" secondItem="aSl-TK-WRd" secondAttribute="centerX" id="wim-E2-5Vv"/>
                            <constraint firstItem="9l4-Cw-EvA" firstAttribute="trailing" secondItem="87k-bq-dvX" secondAttribute="trailing" id="y0L-d9-8Zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9l4-Cw-EvA"/>
                    </view>
                    <connections>
                        <outlet property="filterSelector" destination="aRO-9Y-wwu" id="ktL-sU-3NP"/>
                        <outlet property="sortSelector" destination="edO-Sl-0Es" id="K7O-7l-BWS"/>
                        <outlet property="tableView" destination="87k-bq-dvX" id="uDI-1B-0aL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6p-ck-Rhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-288"/>
        </scene>
    </scenes>
</document>
